<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>exercises</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>src\</source_path>
		<jdkprofile_ref>JDK version 1.7.0_03</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>exercises</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<fileitem>
				<path>src\Array_sample1.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\AveArray2.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Conversion2.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Directory.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\exercises.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Javaclass.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Juju.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\mary.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Multiply.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\PairedArray2.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\prac2.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\practices.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\PyramidPattern2.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\ReversePyramid.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\stringreverse.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\TemperatureConversion.java</path>
				<folder>src</folder>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>